.body {
    margin: 0 60px 0 100px;
    font-family: monospace;
    font-size: xx-large;
}

.layout {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo {
    width: 50px;
    height: 50px;
    display: flex;
    margin-right: 130px;
}
#home{
    font-size: xx-large;
}
.search-box {
    position: relative;
}

.search-box input {
    border: 1px solid rgb(143, 143, 143);
}

.searchResults {
    display: none;
    position: absolute;
    top: 43px;
    left: 0;
    width: 75%;
    max-height: 500px;
    overflow-y: auto;
    list-style: none;
    padding: 2px;
    background-color: #ffffff;
    z-index: 100;
    /* border: 1px solid rgb(171, 171, 171); */
    border-top: none;
    box-shadow: 0 5px 20px rgb(136, 136, 136);
    border-radius: 10px;
}
.searchResults li{
    border-radius: 5px;
    padding-left: 10px;
    border-bottom: 1px dotted rgb(175, 175, 175);
}
.searchResults li:hover{
    background-color: rgb(242, 192, 43);
    box-shadow: 0 4px 25px rgb(118, 118, 118);
}
.Card {
    background-color: rgb(247, 247, 247);
    width: 450px;
    height: 400px;
    box-shadow: 0 2px 10px rgb(184, 182, 182);
    border-radius: 20px;
    margin-bottom: 40px;
}

.Card:hover {
    box-shadow: 0 10px 50px rgb(184, 182, 182);
    transition: all .2s ease-in-out;
}

.card-h {
    font-weight: bold;
    height: 10%;
    border: none;
    margin: 2% 0 2% 5%;
}

.card-inner {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 50%;
    font-size: 20px;
    justify-content: center;
    box-shadow: inset 0px -8px 15px -16px #000;
}

.card-inner li {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-inner img {
    max-width: 300px;
}

.card-foot {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.selectBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 20px 0;
}

.disable {
    background-color: #4e4e4b;
    border: none;
    color: rgb(223, 197, 5);
    pointer-events: none;
    width: 210px;
    height: 60px;
    font-weight: bold;
    border-radius: 20px;
}

.selectBtn #normal {
    background-color: rgba(235, 200, 0, 0.988);
    border: none;
    border-radius: 20px;
    width: 130px;
    height: 60px;
    font-weight: bold;
}

.selectBtn #normal:hover {
    background-color: #e9d030;
}

.cancel {
    width: min-content;
}

.cancel button {
    font-size: x-large;
}

.all {
    font-family: monospace;
    font-size: xx-large;
    margin: 1% 12% 5% 15%;
}

.divider {
    border-width: thick;
    color: rgb(227, 179, 22);
}

.reserveB {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.left {
    display: flex;
    align-items: center;
    margin-top: 0;
}

.reserveB img {
    width: 800px;
    margin-left: -20%;
}

.carInfo {
    display: flex;
    float: left;
    width: 100%;
    align-items: center;
    margin-left: 20%;
}

.carInfo button {
    width: 100px;
    height: 50px;
}

.carQty {
    float: left;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-left: 20%;
}

.carQty button {
    background-color: rgba(235, 200, 0, 0.988);
    width: 40px;
    height: 40px;
}

.otherInfo {
    float: left;
    margin: 45px 0 0 0;
}

.otherInfo ul {
    margin-left: 50px;
    display: flex;
    list-style: none;
    align-items: center;
    /* justify-content: center; */
    padding: 0;
    flex-wrap: wrap;
    width: 100%;
}

.otherInfo li {
    flex: 0 0 35%;
    padding: 15px;
}

.datesBox {
    margin-top: 30px;
    margin-left: 6%;
    display: grid;
    width: 85%;
    grid-template-columns: 40% 40% 20%;
}

.pickTime input,
.returnTime input {
    height: 60px;
    border-color: rgb(119, 113, 113);
    border-radius: 20px;
    font-size: xx-large;
    padding-left: 20%;
}

#pickup,
#return {
    display: flex;
    margin-top: 10px;
    width: 80%;
}

#pickup span,
#return span {
    display: flex;
    justify-content: center;
    background-color: rgba(235, 200, 0, 0.988);
    border: none;
    width: 70px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

#t {
    border-bottom: 2px dashed rgb(151, 151, 151);
}

.subtotal {
    font-size: 60px;
    font-weight: bold;
}

.infoForm {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: xx-large;
}

.infoForm input {
    border: 1px solid black;
}

.mb-3 input {
    width: 65%;
    font-size: x-large;
    border-radius: 20px;
}

.infoForm button {
    margin-top: 30px;
    width: 65%;
    height: 60px;
    font-size: xx-large;
    border-radius: 30px;
    background-color: rgba(235, 200, 0, 0.988);
}